[tox]
envlist = py3{9,10,11,12}-loguru{0,1}-ddtrace{0,1}
isolated_build = True  ; This is required for a pyproject.toml based project.

[testenv]
groups =
    tests
    loguru1: loguru
    ddtrace1: ddtrace
commands = pytest
